# security-gwt

./: .gitignore  README.md
safe-gwt/: pom.xml
safe-gwt/src/main/java/de/zalanod/security/sanitizer/: SafeHtmlStringCopy.java  SimpleHtmlSanitizerCopy.java
safe-gwt/src/main/resources/de/zalando/security/: SafeGwt.gwt.xml
safe-gwt/src/main/resources/de/zalando/security/hacked/com/google/gwt/safehtml/shared/: SimpleHtmlSanitizer.java
safe-gwt/src/main/resources/de/zalando/security/hacked/com/smartgwt/client/widgets/: BaseWidget.java  Canvas.java
safe-gwt/src/test/java/de/zalando/security/sanitizer/: SimpleHtmlSanitizerTest.java
zalando-security-maven-plugin/: README.md  pom.xml
zalando-security-maven-plugin/src/main/java/de/zalando/security/maven/plugin/: ClasspathBuilder.java  RpcSecurityAnalyzeMojo.java
zalando-security-maven-plugin/src/main/java/de/zalando/security/maven/plugin/domain/: SecurityEntity.java  SecurityResult.java
zalando-security-maven-plugin/src/main/java/de/zalando/security/maven/plugin/util/: AnalyzeHelper.java  ResultLogger.java  SecurityEntityComparator.java
zalando-security-maven-plugin/src/test/java/de/zalando/security/maven/plugin/domain/: SecurityEntityTest.java
zalando-security-maven-plugin/src/test/java/de/zalando/security/maven/plugin/util/: AnalyzeHelperTest.java
